# web app configs
server.servlet.context-path=/rest-api/

# database configs
spring.datasource.url=jdbc:postgresql://localhost:5432/university?characterEncoding=UTF-8
spring.datasource.hikari.schema=transport
spring.datasource.username=user
spring.datasource.password=1111
spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# logging
logging.level.ua.lpnu.lab=DEBUG
